<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/choose"
        android:title="选择图形"
        app:showAsAction="always" />
    <item
        android:id="@+id/cube"
        android:title="正方体" />

    <item
        android:id="@+id/cylinder"
        android:title="圆柱体" />

    <item
        android:id="@+id/sphere"
        android:title="球体" />

</menu>